Authenticator:
GRAFICA:
    -doc: installazione(con composer), requisiti, configurazione e cosa si può settare: ad esempio menu, come integrarsi con il framework, manuale d'uso

FUNZIONAMENTO:
    - prova un install con composer artifact(per artifact pulisci git e todo e add version, forse nn va pkè mac zip crea una cartella in automatico)
    - fai icona app e roba x caricarla previo invio mail a loro

RELEASE:
    - setta versione pacchetti master tutti a 0.1.0
    - fatti un giro di tutto
    - carica su envato cn nome websolutions cn logo ecc

REQUISITI:
    - php 5.4 e poi guarda bootstrap

POI (0.2.0):
    - add alla doc di safari autocomplete bug
    - reset button non pulisce la select search
    - testa anche i controllers completamente e check code coverage in modo da testare il possibile(assolutamente testa sentry user repo)
    - dashboard
    - add oauth
    - metti iconcine ai field form nel pannello admin anche
    - add permission come list a gruppi
    - quando fai reinviare la mail vedi di nascondere il msg di errore
    - profilo editabile nei campi come la "scheda tecnica"
    - template
    - supporto multipli ordering
    - multilingua
    - widget vari utilizzabili
    - messaggi personalizzati in file di config e traduzione di tutto con translate laravel
