Authenticator:
GRAFICA:
    - documentazione per tutto e anche nei file di configurazione, con manuale html, spiega anche come aggiungere voci di menu ecc(discorso menu modificabile e che file config si devono toccare)

FUNZIONAMENTO:
    - install script command(provalo)
    - configura a prova il mess decector
    - migliora i test che creano il db usantoun creatore generale che override i valori e fa n volte e porta faker a classe superiore
    - fai icona app e roba x caricarla previo invio mail a loro

RELEASE:
    - chiedi se puoi usare composer per il tuo pacchetto git oppure solo sorgente a loro
    - carica su envato cn nome websolutions cn logo ecc
    - fix per approvazione

REQUISITI:
    - php 5.4 e poi guarda bootstrap

POI (0.2.0):
    - add alla doc di safari autocomplete bug
    - reset button non pulisce la select search
    - testa anche i controllers completamente e check code coverage in modo da testare il possibile(assolutamente testa sentry user repo)
    - dashboard
    - add oauth
    - metti iconcine ai field form nel pannello admin anche
    - add permission come list a gruppi
    - quando fai reinviare la mail vedi di nascondere il msg di errore
    - profilo editabile nei campi come la "scheda tecnica"
    - template
    - supporto multipli ordering
    - multilingua
    - widget vari utilizzabili
    - messaggi personalizzati in file di config e traduzione di tutto con translate laravel
