Authenticator:
GRAFICA:
    - finisci registazione conferma(view mail e view registrazione confermata)
    - fix responsive grafica
    - fai grafica pagine bella: 404, email, registrazione, login, regisrazione e conferma mail, pannello
    - pannello colori diverso e metti icone belle ovunque
    - nel pannello fai logout e profilo (edita il tuo) con link
    - finish todo vari
    - documentazione per tutto e anche nei file di configurazione, con manuale html, spiega anche come aggiungere voci di menu ecc

FUNZIONAMENTO:
    - filtro active (finisci con gui e anche profilo utente con gui)
    - ricerca utente(first_name,email,last_name,code,zip,active) e gruppi(nome)
    - check fist name e last name che siano settati corretti e anche altri campi di user profile magari mettendoli nel test anche prima
    - non mostrare profilo se nn hai dati
    - icona active diversa se attivo o no
    - migliora gestione permessi: come a syntara quindi un permesso base per login e poi permessi specifici per edit user oltre a quello base
    - install script command
    - test con postgres e mysql

TEST:
    - fixa tutti i test e adda i test che non sono stati fatti (sentryuserepository e vedi se altro)
    - acceptance test con selenium

RELEASE:
- vedi atri pacchetti e se puoi aggiungere qualcosa al tuo prima della 1 release
- rinomina tutti i jacopo in websolutions o altro nome che tu voglia
- carica su envato cn nome websolutions cn logo ecc
- fix per approvazione

POI:
- dashboard
- add oauth
- quando fai reinviare la mail vedi di nascondere il msg di errore
- testa anche i controllers
- profilo editabile nei campi come la "scheda tecnica"
- template
- widget vari utilizzabili
- messaggi personalizzati in file di config e traduzione di tutto con translate laravel
