Authenticator:
Per RELEASE:
- usa db factory way e absract class nel dbtestcase
- test coverage e check installation
- rivedi la doc con md readme e setta travis dopo upload e vedi x donations
- add alla doc le cose nuove e l'hashing algorithm(profile edit con photo e custom profile fields e permessi x edit profile type e come ottenere l'utente profilo corrente x view lato client)
- esempio usabile su aruba cloud o il servizio per sviluppatori trovato
- gestisci branch e tutto e test generici di tutto (release 0.1.1)

POI (0.2.0):
    - acceptance test (upload avatar ecc)
    - non usare way form
    - flag on signup per custom profile field e se obbligatori o no
    - usa form validation exception con suo msg e catch globale
    - riogranizza directory e classi
    - modifica il banning per farlo ad ore
    - refactorin in interface driven code di più
    - multilingua
    - view lato client base disponibile da esempio
    - add facebook e twitter login
    - template
    - widget vari utilizzabili
    - supporto multipli ordering con ricerca in contemporanea
    - messaggi personalizzati in file di config e traduzione di tutto con translate laravel
    - quando fai reinviare la mail vedi di nascondere il msg di errore
