Authenticator:
GRAFICA:
    -doc: usa quel boilerplate e aggiusta i colori + installazione(con composer e artifact: pulisci git e todo e prepara i pacchetti), requisiti, configurazione e cosa si può settare: ad esempio menu, come integrarsi con il framework, manuale d'uso
    - commenta bene i file di config e add how to run test in manual

FUNZIONAMENTO:
    - fai icona app e roba x caricarla previo invio mail a loro

RELEASE:
    - fatti un giro di tutto
    - carica su envato cn nome websolutions cn logo ecc
    - setta il tuo profilo

POI (0.2.0):
    - add alla doc di safari autocomplete bug
    - reset button non pulisce la select search
    - testa anche i controllers completamente e check code coverage in modo da testare il possibile(assolutamente testa sentry user repo)
    - dashboard
    - add oauth
    - metti iconcine ai field form nel pannello admin anche
    - add permission come list a gruppi
    - quando fai reinviare la mail vedi di nascondere il msg di errore
    - profilo editabile nei campi come la "scheda tecnica"
    - template
    - supporto multipli ordering
    - multilingua
    - widget vari utilizzabili
    - messaggi personalizzati in file di config e traduzione di tutto con translate laravel
