Authenticator:
RELEASE:
    - preparati i pacchetti e provali partendo dalla doc(no .git e TODO file)
    - riprova tutte le features e test app caricata
    - leggi su envato i requirements e carica
    - setta il tuo profilo

POST-RELEASE:
    - fai icone varie e pubblica features ecc?

POI (0.2.0):
    - fix autocomplete bug on add user
    - reset button non pulisce la select search
    - testa anche i controllers completamente e check code coverage in modo da testare il possibile(assolutamente testa sentry user repo)
    - dashboard
    - add oauth
    - quando fai reinviare la mail vedi di nascondere il msg di errore
    - profilo editabile nei campi come la "scheda tecnica"
    - template
    - messaggi personalizzati in file di config e traduzione di tutto con translate laravel
    - supporto multipli ordering con ricerca in contemporanea
    - widget vari utilizzabili
    - multilingua
