Authenticator:
Per RELEASE:
- check funzionamento installation(con comandi ecc e versione 0.1.0 su packagist) e pubblica tutto
- esempio usabile su aruba cloud o il servizio per sviluppatori trovato
- add alla doc e alle features le cose nuove e l'hashing algorithm(profile edit con photo e custom profile fields e permessi x edit profile type e come ottenere l'utente profilo corrente x view lato client, che è basato su sentry 2.0) e completa la doc verificando tutti i link che siano corretti ecc
- travis ci e add donations e pubblicizzalo bene

POI (0.2.0):
    - non usare way form
    - quando fai il signup di un'utente già attivo rimanda la mail ma setta i msg di errore e non dovrebbe
    - usa db factory way e absract class nel dbtestcase
    - usa form validation exception con suo msg e catch globale
    - acceptance test (upload avatar ecc)
    - riogranizza directory e classi (tutto quello che wrappa sentry da una parte anche)
    - flag on signup per custom profile field e se obbligatori o no
    - modifica il banning per farlo ad ore
    - refactorin in interface driven code di più
    - multilingua
    - view lato client base disponibile da esempio
    - add facebook e twitter login
    - template
    - widget vari utilizzabili
    - supporto multipli ordering con ricerca in contemporanea
    - messaggi personalizzati in file di config e traduzione di tutto con translate laravel
    - quando fai reinviare la mail vedi di nascondere il msg di errore


TEST APPLICAZIONE (da creare poi in acceptance tests):
1) signup utente con:
  - conferma email attivata o no
  - captcha attivati o no   ( (( OK )) )
2) login utente dai due lati con check se ha il permesso di vedere il pannello o no
4) recupero password ( (( OK )) )
4) modifica profilo utente ( (( OK )) )
5) creazione modifica e cancellazione utente lato admin ( (( OK )) )
6) associazione gruppi ( (( OK )) )
7) associazione permessi ( (( OK )) )
8) filtro utenti e gruppi per la ricerca ( (( OK )) )
9) cancellazione permessi e gruppi già associati ( (( OK )) )
10) dashboard dati (OK)
11) profilo utente cn avatar e custom field (OK)
12) setup script e check crea utenti vari (( TODO ))

BUG TROVATI:
quando cancelli un permesso associato ad un'utente non verifica che esiste un'associazione...