Authenticator:
GRAFICA:
    - finisci registazione conferma(view mail e view registrazione confermata)
    - fai grafica pagine bella: 404, email, registrazione, login, regisrazione e conferma mail, pannello
    - per grafica prendi spunto da snippet o fai i quadrati come a syntara
    - pannello colori diverso e metti icone belle ovunque
    - fix responsive grafica
    - nel pannello fai logout e profilo (edita il tuo) con link
    - finish todo vari
    - fix tutti i titoli
    - pulsante crea al top?
    - documentazione per tutto e anche nei file di configurazione, con manuale html, spiega anche come aggiungere voci di menu ecc

FUNZIONAMENTO:
    - migliora gestione permessi: come a syntara quindi un permesso base per login e poi permessi specifici per edit user oltre a quello base
    - rinomina repo e validatori in nomi + chiari e altre variabili anche se riesci(mini refactor)
    - metti breadcum come a syntara?
    - guarda in giro gli altri progetti e vedi se mettere altro di carino o grafico
    - install script command
    - test con postgres e mysql

TEST:
    - fixa tutti i test e adda i test che non sono stati fatti (sentryuserepository e vedi se altro)
    - acceptance test con selenium

RELEASE:
- vedi atri pacchetti e se puoi aggiungere qualcosa al tuo prima della 1 release
- rinomina tutti i jacopo in websolutions o altro nome che tu voglia
- carica su envato cn nome websolutions cn logo ecc
- fix per approvazione

POI:
- dashboard
- add oauth
- quando fai reinviare la mail vedi di nascondere il msg di errore
- testa anche i controllers
- profilo editabile nei campi come la "scheda tecnica"
- template
- widget vari utilizzabili
- messaggi personalizzati in file di config e traduzione di tutto con translate laravel
