Authenticator:
GRAFICA:
    - grafica form modifica pass con view success e login
    - metti tutti i titoli giusti
    - view signup success(con 2 view diverse a seconda se attivo o no la conferma password)
    - finisci registazione mails(view mail e view registrazione confermata e view recupero password)
    - fai grafica pagine bella: email, conferma registrazione, conferma recupero pass, pannello
    - grafica con layout per 1024 che si veda bene e pou su tablet e mobile e fai search che va sotto gestisci tutti i margini ecc
    - metti iconcine ai field form
    - per grafica prendi spunto da snippet o fai i quadrati come a syntara
    - pannello colori diverso e metti icone belle ovunque
    - iconcine ai form
    - fix responsive grafica
    - fix tutti i titoli
    - finish todo vari
    - documentazione per tutto e anche nei file di configurazione, con manuale html, spiega anche come aggiungere voci di menu ecc

FUNZIONAMENTO:
    - fai login utente client
    - install script command(popola il db come è in quello ora)
    - test con postgres e mysql e sqlite
    - add alla doc di safari autocomplete bug
    - reset button non pulisce la select search

RELEASE:
    - vedi atri pacchetti e se puoi aggiungere qualcosa al tuo prima della 1 release
    - rinomina tutti i jacopo in websolutions o altro nome che tu voglia
    - testa tutto
    - carica su envato cn nome websolutions cn logo ecc
    - fix per approvazione

POI (0.2.0):
    - testa anche i controllers completamente e check code coverage in modo da testare il possibile
    - dashboard
    - add oauth
    - add permission come list a gruppi
    - quando fai reinviare la mail vedi di nascondere il msg di errore
    - profilo editabile nei campi come la "scheda tecnica"
    - template
    - supporto multipli ordering
    - widget vari utilizzabili
    - messaggi personalizzati in file di config e traduzione di tutto con translate laravel
