Authenticator:
- infinite custom profile fields (metti pulsantini e fai il save, pubblicizzala bene!)
- continua cn field: fix test anche
Per RELEASE:
- Captcha integration attivabile from PlayThru.com or reCAPTCHA
- foto profilo utente cn preview in panel admin
- metti modifica password in un'altro form per evitare problemi
- test coverage e check installation
- add alla doc le cose nuove e l'hashing algorithm(profile edit con photo e custom profile fields e come ottenere l'utente profilo corrente x view lato client)
- esempio usabile su aruba cloud

POI (0.2.0):
    - acceptance test alcuni cn behat
    - modifica il banning per farlo ad ore
    - multilingua
    - usa form validation exception con suo msg e catch globale
    - view lato client base disponibile da esempio
    - fix autocomplete bug on add user
    - add facebook e twitter login
    - template
    - widget vari utilizzabili
    - supporto multipli ordering con ricerca in contemporanea
    - messaggi personalizzati in file di config e traduzione di tutto con translate laravel
    - usa validation exception class con message ad esso associato
    - non usare way form
    - reset button non pulisce la select search
    - testa anche i controllers completamente e check code coverage in modo da testare il possibile(assolutamente testa sentry user repo)
    - quando fai reinviare la mail vedi di nascondere il msg di errore
