Authenticator:
GRAFICA:
    - finisci registazione conferma(view mail e view registrazione confermata)
    - fai grafica pagine bella: 404, email, registrazione, login, regisrazione e conferma mail, pannello
    - grafica con layout per 1024 che si veda bene e pou su tablet e mobile
    - per grafica prendi spunto da snippet o fai i quadrati come a syntara
    - pannello colori diverso e metti icone belle ovunque
    - iconcine ai form
    - fix responsive grafica
    - finish todo vari
    - fix tutti i titoli
    - pulsante crea al top?
    - documentazione per tutto e anche nei file di configurazione, con manuale html, spiega anche come aggiungere voci di menu ecc

FUNZIONAMENTO:
    - fix header edit profile css
    - refactoring metodini nei test(parti da groupPresenterTest in poi)
    - nascondi edit user e è creazione utente
    - dropdown utente con link al suo profilo anche
    - migliora gestione permessi: come a syntara quindi un permesso base per login e poi permessi specifici per edit user oltre a quello base
    - add form per login utente esterno no pannello admin
    - blocca utente admin
    - install script command
    - test con postgres e mysql e sqlite
    - add alla doc di safari autocomplete bug
    - reset button non pulisce la select search

TEST:
    - fixa tutti i test e adda i test che non sono stati fatti (sentryuserepository e vedi se altro)
    - acceptance test con selenium

RELEASE:
- vedi atri pacchetti e se puoi aggiungere qualcosa al tuo prima della 1 release
- rinomina tutti i jacopo in websolutions o altro nome che tu voglia
- carica su envato cn nome websolutions cn logo ecc
- fix per approvazione

POI:
- dashboard
- add oauth
- add permission come list a gruppi
- quando fai reinviare la mail vedi di nascondere il msg di errore
- testa anche i controllers completamente
- profilo editabile nei campi come la "scheda tecnica"
- template
- supporto multipli ordering
- widget vari utilizzabili
- messaggi personalizzati in file di config e traduzione di tutto con translate laravel
