Authenticator:
GRAFICA:
    - aggiusta tutto il discorso responsiveness
    - finish todo vari
    - documentazione per tutto e anche nei file di configurazione, con manuale html, spiega anche come aggiungere voci di menu ecc

FUNZIONAMENTO:
    - test con postgres e mysql e sqlite
    - install script command(popola il db come è in quello ora)
    - fai icona app e roba x caricarla previo invio mail a loro
    - config in un solo file
    - add alla doc di safari autocomplete bug

RELEASE:
    - chiedi se puoi usare composer per il tuo pacchetto git oppure solo sorgente a loro
    - vedi atri pacchetti e se puoi aggiungere qualcosa al tuo prima della 1 release
    - testa tutto
    - carica su envato cn nome websolutions cn logo ecc
    - fix per approvazione

POI (0.2.0):
    - reset button non pulisce la select search
    - testa anche i controllers completamente e check code coverage in modo da testare il possibile
    - dashboard
    - add oauth
    - metti iconcine ai field form nel pannello admin anche
    - add permission come list a gruppi
    - quando fai reinviare la mail vedi di nascondere il msg di errore
    - profilo editabile nei campi come la "scheda tecnica"
    - template
    - supporto multipli ordering
    - widget vari utilizzabili
    - messaggi personalizzati in file di config e traduzione di tutto con translate laravel
